[gd_scene format=3 uid="uid://dij4idb66uyff"]

[ext_resource type="Theme" uid="uid://6tfp3qedvyy7" path="res://resources/theme.tres" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://b7hupchy072g6" path="res://scripts/hud.gd" id="2_5ysmq"]
[ext_resource type="Texture2D" uid="uid://bsjmk6711dpnu" path="res://assets/settings.png" id="2_oo0fn"]

[node name="HUD" type="Control" unique_id=1180705377]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_ahhtf")
script = ExtResource("2_5ysmq")

[node name="Settings" type="Button" parent="." unique_id=15315553]
custom_minimum_size = Vector2(16, 16)
custom_maximum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = -4.0
grow_vertical = 0
icon = ExtResource("2_oo0fn")
vertical_icon_alignment = 0
expand_icon = true

[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
